{
  "name": "@risqiyyyy/startingjs",
  "version": "1.0.0",
  "description": "starting nextjs dan react js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
